[bumpversion]
current_version = 0.3
commit = False
tag = True
message = "Bump version: {current_version} -> {new_version}"
parse = (?P<num>\d+)\.(?P<release>.*)
serialize = 
	{num}.{release}
	{num}

[bumpversion:file:.app-version]

